<!DOCTYPE html>
<html>
     <!-- Hello my name is Kunwar and the date is November, 23rd 2017 but its not like you can see this anyway-->
<center> 
<head>
    <style>
        h1 {
            background-color: pink;
            background-color: pink;
            color: white;
            margin-bottom: 40px;
            padding-left: 20px;
            margin-left: -10px;
            border-bottom: 2px black solid;
            font-family: georgia;
        }

        h3 {
            font-family: verdana;
            color: green;


        }

        p {
            font-size: 25px;
            font-family: verdana;
            color: green;
        }

        table,
        th,
        td {
            border: 1px solid green;
        }

        body {
            background: lightgrey;
            all: center;
        }

        hr {
            color: green;
        }
        footer{
            background: lightpink;
        }
    </style>
    <title> Cynical Review</title>
</head>

<body>
    <embed src="choppin.mp3" autostart="true" loop="true">
    <h1>Hello This Is My Review Page</h1>
    <p>Hey guys before we go into my assignment i thought why not take a minute to take a look at some cool websites which i will never be able to make because its to hard</p>
   <ul>
        <li><a href="https://www.youtube.com/">Youtube</a></li>
        <li><a href="https://twitter.com/">Twitter</a></li>
        <li><a href="https://www.lingscars.com/"> Ling's Cars</a></li>
        <li><a href="http://art.yale.edu/">Yale Art</a></li>
        </ul>
    <p> ok now that you can see some of those lets put em in a table and see which are good or bad</p>
    <table style="width:25%">
        <tr>
            <th>Good Websites</th>
            <th>Bad Websites</th>
        </tr>
        <tr>
            <td><a href="https://www.youtube.com/">Youtube</a></td>
            <td><a href="https://www.lingscars.com/"> Ling's Cars</a></td>
        </tr>
        <tr>
            <td><a href="https://twitter.com/">Twitter</a></td>
            <td><a href="http://art.yale.edu/">Yale Art</a></td>
        </tr>

    </table>
    <h1>What i know</h1>
    <h3>So my first experience with HTML was in my grade 9 computers class where i learned a tiny bit about the language. Now 2 years later i only remember extremely basic things but slowly i am learning again. The reason o took the somputers was to become
        a cool hacker man but i see now that thats not how it works</h3>
    <img src="images/cb4.jpg" alt="cool hacker man" width="500" length="600">
    <h1>A little poem(way to use break tags and p tags)</h1>
    <h3><strong>Roses Are Red<br>
        Violets Are Blue<br>
        I Love Computers<br>
        And Animations Too</strong>
        <h3>

            <h1> Bad example of the horizontal rule</h1>
            <p><strong>Cats Are The Best Pets</strong></p>

            <hr>

            <p><strong>Dogs Are A Good Second</strong></p>

            <h1>My email</h1>

            <p>link to my email, give me free money's:
                <a href="mailto:kunwarsandhu121@gmail.com" target="top_500">Send Money</a></p>

            <!-- CLick on the image for a lil bit of a surprise-->
            <h1>The End</h1>
            <p> Well thats it my friends its the end, i've shown you what i can do. now its time for me to go into full hacker mode</p>
            <a href="http://hackercodingacademy.com/"> 
                <img src="images/1.jpg" alt="cooler hacker man" width="500" length="600"></a>
         <footer>
          Copywright &copy; Theatre Industries November <sub>24</sub> 2017
          
        </footer>
</body>
</center>
</html>